import java.util.Scanner;

/*Lab QUE2:Write a program to calculate HCF of Two given number.*/
public class Que2
{

	public static void main(String[] args)
	{
		Scanner sc=new Scanner(System.in);
		int num1,num2,hcf=0;
		System.out.print("Enter number: ");       
		num1=sc.nextInt(); 
		
		System.out.print("Enter number: ");       
		num2=sc.nextInt(); 
		
		for(int i=1;i<=num1 || i<=num2;i++)
		{
			if(num1%i==0 && num2%i == 0)
				{
					hcf=i;
				}
			
		}
		System.out.println("HCF of given two numbers is ::"+hcf);
		
			
	}

}
